; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit GFX Library@^1.11.9
	ricmoo/qrcode@
	Bodmer/TFT_eSPI@^2.4.0
	Bodmer/TFT_eWidget@
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
lib_extra_dirs = lib
upload_port = COM8
monitor_speed = 9600
